<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경시청 수사  ▼과 과장 면담 안내</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Hi+Melody&family=Nanum+Pen+Script&display=swap');
       .nanum-pen-script-regular {
         font-family: "Nanum Pen Script", cursive;
         font-weight: 400;
         font-style: normal;
       }
       .gaegu-regular {
         font-family: "Gaegu", sans-serif;
         font-weight: 400;
         font-style: normal;
       }
       .nanum-myeongjo-regular {
         font-family: "Nanum Myeongjo", serif;
         font-weight: 400;
         font-style: normal;
       }
       div {
  width : 450px;
  height: 83px;
  background-color: #ffffff;
}
#solid {
  border-width: 1px;
  border-style: solid;
}
th,td,tr{padding:15px}
        </style>
</head>
<body>
<font size=2 class="nanum-myeongjo-regular">
<table width="500">
<caption><b><font size=4>경시청 수사  ▼과 과장 면담 안내</font></b></caption>
<tr>
<td>
    <div id='solid'>
        <p>&nbsp&nbsp&nbsp보낸 이: npa.S▼@npa.go.jp</br>
            &nbsp&nbsp&nbsp보낸 시각: 20◇■년 ○월 ▲일 9:02</br>
            &nbsp&nbsp&nbsp받는 이: ○○○.S▼@npa.go.jp</br>
            &nbsp&nbsp&nbsp제목: 경시청 수사  ▼과 과장 면담 안내</p>
        </div>

</br>
<p>친애하는 ○○○○ ○○○ 경부보에게</p>

<p>벚꽃이 움트는 계절이 다가오며 날씨는 한껏 봄 내음을 풍깁니다. 몸을 따스하게 데워주는 계절인 만큼 마음이 따스해질 소식을 전해드립니다.
</p>
<p>○○○○ ○○○ 경부보는 금분기 경시청 수사 ▼과 과장 면담 대상으로 선정되셨습니다. 이는 질책이나 꾸짖음이 아닌 경부보의 바래지 않는 노력을 치하하기 위함이므로 부디 어깨에 힘이 들어가지는 않도록 해주십시오.
</p>
<p>경시청 수사 ▼과 과장 면담은 금일 점심시간이 끝난 후 오후 13:00로 예정되어 있습니다. 절대로 늦지 않게 경시청 수사 ▼과 과장 사무실을 방문해 주시기 바랍니다. '절대로'입니다.
</p>
<p>또한 경시청 수사 ▼과 과장께서는 몇 가지 신경 쓰는 점이 있으므로, 이에 관해서는 언행을 주의해 주십사 미리 귀띔해 드립니다. 하기 사항은 반드시 지켜져야 합니다.
</p>
<p>1. 경시청 수사 ▼과 과장의 앞에서 의료 행위를 하는 것은 금물입니다. 이는 인슐린 등의 자가 주사, 처방받은 약의 복용, 민간요법에 해당하는 행위 일체가 포함됩니다. 언제나 이루어지지 않은 것이 가장 두려운 법입니다.
</p>
<p>2. 경찰대 출신임은 경시청 내에서는 절대 자랑할 일이 되지 못함을 상기하십시오. 이는 도쿄대에서 자신이 전교 1등이었다고 자랑하는 꼴입니다. 경시청 내 대다수의 사람은 물론, 경시청 수사 ▼과 과장 또한 우수한 성적으로 경찰대를 졸업하셨습니다.
</p>
<p>3. 당신은 아직 경부보이나, 경시청 수사 ▼과 과장은 경시정이라는 사실을 잊지 않는 편이 좋습니다. 경부보가 판단하는 것이 경시정의 판단보다 낫다는 확신을 섣불리 가지지 마십시오. 특히나, 그 판단을 경시정에게 강요하는 것은 옳지 않은 선택임이 확실합니다. 의견을 피력하는 정도라면 괜찮을지도 모르겠습니다.
</p>
<p>4. 경시청 수사 ▼과 과장 사무실은 두 개의 구역으로 이루어져 있습니다. 경부보는 안쪽 구역까지 갈 수 없으며, 비서관이 주재하는 비서실에서 경시청 수사 ▼과 과장과 면담을 진행하게 됩니다. 모든 과정은 CCTV 및 경시정 비서관에게 감시 및 기록되고 있으니, 행실을 바르게 해주시기 바랍니다.
</p>
<p>4-1. 방문 시 경시정 비서관이 자리를 비운 경우, 면담은 명일로 연기된 것으로 생각하고 돌아가시면 됩니다.
</p>
<p>4-2. 경시정 비서관이 경부보를 부정적으로 받아들이게 된 경우, 죄송합니다만 더는 경시청에서 일할 수 없게 될 가능성이 있습니다.
</p>
<p>5. 경시청 수사 ▼과 과장 혹은 경시정 비서관의 복장 혹은 외모에 대해 언급하지 마십시오. 경부보께서는 이해하지 못할 수많은 이유가 그 아래에 숨겨져 있습니다. 겉모습으로 판단하는 것은 어리석은 짓입니다.
</p>
<p>끝으로, 경시청 수사 ▼과 과장은 가장 강한 힘을 거머쥘 운명입니다. 이는 변하지 않습니다. 살아서는 변하지 않기에 운명입니다. 그러한 분께 누가 되지 않도록 부디, 앞으로도 그 빛나는 활약을 이어나가 주시기 바랍니다.
</p>
<p>경구
</p>
</br>
<div align="right">
<p>경시청 수사 ▼과 과장 직속 경시정 비서관</br>슈야 쇼운 드림
</p>
</div>
</font>
</tr>
</td>
</body>
</html>